SZLforGithub/github-actions-poc/.github/actions/create-branch/action.yaml
name: 'Hello World'
description: 'Greet someone'
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'World'
runs:
  using: "composite"
  steps:
    - run: echo Hello ${{ inputs.who-to-greet }}.
      shell: bash

SZLforGithub/github-actions-poc/.github/workflows/stag-deploy.yaml
- name: Create new branch
  uses: ./.github/actions/create-branch
  with:
    who-to-greet: "Louis"