SZLforGithub/github-actions-poc/.github/actions/create-branch/action.yaml
name: Create Branch
description: 'Create Branch to trigger CodeBuild deploy'
inputs:
  branch-name:
    description: 'The name of the new branch'
    required: true

runs:
  using: "composite"
  steps:
    - name: Create Branch
      run: |
        git push origin --delete ${{ inputs.branch-name }} || true
        git branch ${{ inputs.branch-name }}
        git push origin ${{ inputs.branch-name }}
      shell: bash

SZLforGithub/github-actions-poc/.github/workflows/stag-deploy.yaml
- name: Create Branch
  uses: ./.github/actions/create-branch
  with:
    branch-name: "deploy/stag/us-east-1/common/all/plan"

SZLforGithub/github-actions-poc/.github/workflows/stag-deploy.yaml
- name: Create Branch
  uses: ./.github/actions/create-branch
  with:
    branch-name: "deploy/stag/eu-central/common/all/plan"